 __          __  _
 \ \        / / | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/
  ___\/__\/ \___|_|\___\___/|_| |_|_|_|\___|   _
 |__   __| (_)                    (_)         | |
    | |_ __ _ _   _ _ __ _____   ___ _ __ __ _| |_ ___
    | | '__| | | | | '_ ` _ \ \ / / | '__/ _` | __/ _ \
    | | |  | | |_| | | | | | \ V /| | | | (_| | ||  __/
    |_|_|  |_|\__,_|_| |_| |_|\_/ |_|_|  \__,_|\__\___|

